{
  "rewrites": [
    {
      "source": "/admin/photo-qr",
      "destination": "/admin/photo-qr.html"
    },
    {
      "source": "/share/img/:id",
      "destination": "/share/img.html?id=:id"
    },
    {
      "source": "/share/gallery",
      "destination": "/share/gallery.html"
    },
    {
      "source": "/share/album",
      "destination": "/share/album.html"
    },
    {
      "source": "/auth/login",
      "destination": "/auth/login.html"
    }
  ]
}
